<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid layout</title>
    <!-- grid is two dimensional -->
    <style>
        #container{
            padding: 20px;
            background-color: teal;
            display: grid;
            gap:25px 25px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
        }
        #container>div{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:nth-child(1){
            background-color:green;
        }
        #container>div:nth-child(2){
            background-color: yellow;
        }
        #container>div:nth-child(3){
            background-color: brown;
        }
        #container>div:nth-child(4){
            background-color: orange;
    
        }
        #container>div:nth-child(5){
            background-color: rgb(168, 168, 20);

        }
        #container>div:nth-child(6){
            background-color: rgb(80, 32, 40);

        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>