<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid layout</title>
    <!-- grid is two dimensional -->
    <style>
        #container{
            padding: 20px;
            background-color: teal;
            display: grid;
            gap:25px 25px;
            /*specify rows ad coloumns*/
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);
            /*to interchange the position of boxes*/
            /* let us conider div6  2/3/4/5 */
            /* rowst2,rowend3 colst3 colend4 */
                /*consider div3 1/3/2/4*/


        }
        #container>div{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:nth-child(1){
            background-color: yellow;
        }
        #container>div:nth-child(2){
            background-color: pink;
        }
        #container>div:nth-child(3){
            background-color: brown;
            grid-area: 2/3/3/4;
            /*will aquire place accordingly*/
        }
        #container>div:nth-child(4){
            background-color: orange;
        }
        #container>div:nth-child(5){
            background-color: rgb(168, 168, 20);
        }
        #container>div:nth-child(6){
            background-color: rgb(80, 32, 40);
            /*grid-area: rowst/colst/rowend/colend*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>