<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid</title>
    <!-- grid is two dimensional -->
    <style>
        #container{
            padding: 20px;
            background-color: teal;
            display: grid;
            gap:25px 25px;
            /*specify rows ad coloumns*/
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);


        }
        #container>div:nth-child(1){
            background-color: yellow;
        }
        #container>div:nth-child(2){
            background-color: pink;
        }
        #container>div:nth-child(3){
            background-color: brown;
        }
        #container>div:nth-child(4){
            background-color: orange;
        }
        #container>div:nth-child(5){
            background-color: rgb(168, 168, 20);
        }
        #container>div:nth-child(6){
            background-color: rgb(80, 32, 40);
        }
        #container>div:nth-child(7){
            background-color: rgb(140, 17, 17);
        }
        #container>div:nth-child(8){
            background-color: rgb(244, 187, 81);
        }
        #container>div:nth-child(9){
            background-color: rgb(111, 182, 53);
        }
        #container>div:nth-child(10){
            background-color: rgb(72, 17, 26);
        }
        #container>div:nth-child(11){
            background-color: rgb(217, 86, 86);
        }
        #container>div:nth-child(12){
            background-color: rgb(192, 139, 55);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    
</body>
</html>