<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <style>
    #posts {
      display: flex;
      flex-direction: column;
      width: 30%;
      justify-content: center;
      margin: 0 30% 70%;
    }
    #posts img {
      width: 100%;
    }
    #posts div {
      margin: 3%;
      border: solid 1px black;
      width: 470px;
    }
    #navbar {
      display: flex;
      justify-content: center;
    }
    #navbar div {
      display: flex;
      justify-content: center;
      border: solid 1px black;
    }
    #logo {
      flex: 2;
      display: flex;
      justify-content: center;
    }
    #logo img {
      width: 30%;
    }
    #search {
      flex: 2;
    }
    #options {
      flex: 3;
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <div id="navbar">
      <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" alt="" />
      </div>
      <div id="search"></div>
      <div id="options">
        <a href="/create.html"><button>Create Post</button></a>
      </div>
    </div>
    <div id="posts"></div>
  </body>
</html>
<script type="module" src="index.js"></script>